int color half_transparent 0x7f040000
int drawable add 0x7f020000
int drawable back 0x7f020001
int drawable ic_launcher 0x7f020002
int id gallery_back 0x7f070001
int id gallery_choose_folder 0x7f070003
int id gallery_title 0x7f070002
int id gallery_title_bar 0x7f070000
int id gallry_gridview 0x7f070004
int id item_gridview_tx 0x7f070006
int id item_img_gridview 0x7f070007
int id item_img_gridview_folder 0x7f070005
int layout activity_gallery 0x7f030000
int layout activity_gallery_folder 0x7f030001
int layout item_grid_folder 0x7f030002
int layout item_gridview 0x7f030003
int string app_name 0x7f050000
int string gallery_choose_folder 0x7f050002
int string gallery_title 0x7f050001
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
