<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
     <com.yancy.easygallery.widget.SquareImageView
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@null"
        android:id="@+id/item_img_gridview_folder"/>
     <TextView 
        android:textColor="@android:color/white"
        android:singleLine="true"
        android:padding="2dp"
        android:background="@color/half_transparent"
        android:id="@+id/item_gridview_tx"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
