<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yancy.gallerysmaple.MainActivity" >
     <ImageView 
        android:id="@+id/view_for_gallery_picture"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />
	<RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@color/half_transparent"
        >
        <ImageView 
            android:padding="8dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_launcher"
            android:id="@+id/imageview_logo"
            />
        <TextView 
            android:id="@+id/gallery_title"
            android:textColor="@android:color/white"
            android:textSize="20dp"
            android:gravity="left|center_vertical"
            android:layout_toRightOf="@id/imageview_logo"
            android:layout_toLeftOf="@+id/choose_img_btn"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/app_name"
            />
        <ImageView
            android:padding="8dp"
            android:gravity="center_vertical" 
            android:layout_alignParentRight="true"
            android:id="@id/choose_img_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/add"
            />
    </RelativeLayout>
</RelativeLayout>
